{
  "name": "mail-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://asco89@bitbucket.org/asco89/mail-server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/asco89/mail-server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemailer": "^5.1.1"
  }
}
